{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\RECIPES_2026;Database=RecipeAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
